# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace --trace-structs --assert --timescale 1ns --quiet tb_ALU.sv -I/home/asic/workspace/carp-core/includes -I/home/asic/workspace/carp-core/rtl/I/combinational -I/home/asic/workspace/carp-core/rtl/I/combinational/mux -I/home/asic/workspace/carp-core/rtl/I/sequential -I/home/asic/workspace/carp-core/rtl/I/top -I/home/asic/workspace/carp-core/rtl/M/combinational -I/home/asic/workspace/carp-core/rtl/M/pipelined -I/foss/pdks/sky130A"
S  16460152   272820  1759598375   879195633  1742291845           0 "/foss/tools/verilator/bin/verilator_bin"
S      5345   272936  1759598376   306811087  1742291845           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S      2787   272937  1759598376   306811087  1742291845           0 "/foss/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
S       951   124852  1759598494   362619957  1759598494   362619957 "/home/asic/workspace/carp-core/rtl/I/combinational/ALU.sv"
T      5379   125095  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU.cpp"
T      3617   125094  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU.h"
T      1889   125111  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU.mk"
T      1758   125092  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU__Syms.cpp"
T      1526   125093  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU__Syms.h"
T       299   125107  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU__TraceDecls__0__Slow.cpp"
T      2051   125108  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU__Trace__0.cpp"
T      5736   125106  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU__Trace__0__Slow.cpp"
T      1626   125097  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU___024root.h"
T     11317   125103  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU___024root__DepSet_h72a9bcbb__0.cpp"
T      7547   125101  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU___024root__DepSet_h72a9bcbb__0__Slow.cpp"
T      9257   125102  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU___024root__DepSet_hfefffd4a__0.cpp"
T      1500   125100  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU___024root__DepSet_hfefffd4a__0__Slow.cpp"
T       701   125099  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU___024root__Slow.cpp"
T       782   125098  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU___024unit.h"
T       591   125105  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU___024unit__DepSet_ha1cf7b66__0__Slow.cpp"
T       659   125104  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU___024unit__Slow.cpp"
T      1087   125109  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU__main.cpp"
T       761   125096  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU__pch.h"
T      1000   125112  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU__ver.d"
T         0        0  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU__verFiles.dat"
T      1856   125110  1759599065   306822093  1759599065   306822093 "obj_dir/Vtb_ALU_classes.mk"
S      2740   124877  1759598494   366508447  1759598494   366508447 "tb_ALU.sv"
