# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace --trace-structs --assert --timescale 1ns --quiet TB_DIVIDER.sv -I/home/asic/workspace/carp-core/includes -I/home/asic/workspace/carp-core/rtl/I/combinational -I/home/asic/workspace/carp-core/rtl/I/combinational/mux -I/home/asic/workspace/carp-core/rtl/I/sequential -I/home/asic/workspace/carp-core/rtl/I/top -I/home/asic/workspace/carp-core/rtl/M/combinational -I/home/asic/workspace/carp-core/rtl/M/divider -I/home/asic/workspace/carp-core/rtl/M/pipelined -I/foss/pdks/sky130A"
S  16460152   272820  1759598375   879195633  1742291845           0 "/foss/tools/verilator/bin/verilator_bin"
S      5345   272936  1759598376   306811087  1742291845           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S      2787   272937  1759598376   306811087  1742291845           0 "/foss/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
S      4612    59181  1762623554   494672038  1762623554   494672038 "/home/asic/workspace/carp-core/rtl/M/divider/DIVIDER.sv"
S      3061    59182  1762623638    44907794  1762623638    44907794 "TB_DIVIDER.sv"
T      5545    59189  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER.cpp"
T      3588    59188  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER.h"
T      1913    59309  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER.mk"
T      1626    59186  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER__Syms.cpp"
T      1480    59187  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER__Syms.h"
T       311    59305  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER__TraceDecls__0__Slow.cpp"
T      3489    59306  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER__Trace__0.cpp"
T     10835    59303  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER__Trace__0__Slow.cpp"
T      2293    59191  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER___024root.h"
T      1582    59195  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER___024root__DepSet_h6ae95dd8__0.cpp"
T      1335    59193  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER___024root__DepSet_h6ae95dd8__0__Slow.cpp"
T     60516    59211  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER___024root__DepSet_h96bc2218__0.cpp"
T      8982    59194  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER___024root__DepSet_h96bc2218__0__Slow.cpp"
T       753    59192  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER___024root__Slow.cpp"
T      1099    59307  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER__main.cpp"
T       781    59190  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER__pch.h"
T       953    59268  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER__ver.d"
T         0        0  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER__verFiles.dat"
T      1829    59308  1762623640   191559953  1762623640   191559953 "obj_dir/VTB_DIVIDER_classes.mk"
