# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace --trace-structs --assert --timescale 1ns --quiet tb_MUL.sv -I/home/asic/workspace/carp-core/includes -I/home/asic/workspace/carp-core/rtl/I/combinational -I/home/asic/workspace/carp-core/rtl/I/combinational/mux -I/home/asic/workspace/carp-core/rtl/I/sequential -I/home/asic/workspace/carp-core/rtl/I/top -I/home/asic/workspace/carp-core/rtl/M/combinational -I/home/asic/workspace/carp-core/rtl/M/pipelined -I/foss/pdks/sky130A"
S  16460152   272820  1759598375   879195633  1742291845           0 "/foss/tools/verilator/bin/verilator_bin"
S      5345   272936  1759598376   306811087  1742291845           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S      2787   272937  1759598376   306811087  1742291845           0 "/foss/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
S      1116   124786  1759887492   907520383  1759887492   907520383 "/home/asic/workspace/carp-core/rtl/M/pipelined/MUL_E.sv"
S       328   124910  1759887439   792240674  1759887439   792240674 "/home/asic/workspace/carp-core/rtl/M/pipelined/MUL_M.sv"
S       760   124911  1759945134   217635315  1759945134   217635315 "/home/asic/workspace/carp-core/rtl/M/pipelined/MUL_W.sv"
T      5379   125477  1759945458   296044036  1759945458   296044036 "obj_dir/Vtb_MUL.cpp"
T      3617   125476  1759945458   296044036  1759945458   296044036 "obj_dir/Vtb_MUL.h"
T      1889   125518  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL.mk"
T      1758   125472  1759945458   296044036  1759945458   296044036 "obj_dir/Vtb_MUL__Syms.cpp"
T      1526   125474  1759945458   296044036  1759945458   296044036 "obj_dir/Vtb_MUL__Syms.h"
T       299   125506  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL__TraceDecls__0__Slow.cpp"
T      3035   125508  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL__Trace__0.cpp"
T     12046   125504  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL__Trace__0__Slow.cpp"
T      2248   125480  1759945458   296044036  1759945458   296044036 "obj_dir/Vtb_MUL___024root.h"
T      6476   125491  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL___024root__DepSet_h5389aef1__0.cpp"
T      1424   125486  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL___024root__DepSet_h5389aef1__0__Slow.cpp"
T     28348   125493  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL___024root__DepSet_he03705d6__0.cpp"
T     22087   125490  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL___024root__DepSet_he03705d6__0__Slow.cpp"
T       701   125485  1759945458   296044036  1759945458   296044036 "obj_dir/Vtb_MUL___024root__Slow.cpp"
T       782   125484  1759945458   296044036  1759945458   296044036 "obj_dir/Vtb_MUL___024unit.h"
T       591   125501  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL___024unit__DepSet_hd51b99f4__0__Slow.cpp"
T       659   125497  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL___024unit__Slow.cpp"
T      1087   125510  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL__main.cpp"
T       761   125479  1759945458   296044036  1759945458   296044036 "obj_dir/Vtb_MUL__pch.h"
T      1110   125519  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL__ver.d"
T         0        0  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL__verFiles.dat"
T      1856   125517  1759945458   300257252  1759945458   300257252 "obj_dir/Vtb_MUL_classes.mk"
S      2277   124784  1759945457   482996916  1759945457   482996916 "tb_MUL.sv"
