#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-26-gb0c57ab1-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2009.vpi";
S_0x5cfa759294e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5cfa75929670 .scope module, "DIVIDER_wrapper" "DIVIDER_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "go";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 2 "func3";
    .port_info 4 /INPUT 32 "rs1";
    .port_info 5 /INPUT 32 "rs2";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 32 "rd";
L_0x5cfa75997880 .functor BUFZ 1, v0x5cfa75996fa0_0, C4<0>, C4<0>, C4<0>;
v0x5cfa75996890_0 .net "busy", 0 0, L_0x5cfa7595dc40;  1 drivers
o0x737702123198 .functor BUFZ 1, c4<z>; HiZ drive
v0x5cfa75996950_0 .net "clk", 0 0, o0x737702123198;  0 drivers
o0x7377021231c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5cfa759969f0_0 .net "clr", 0 0, o0x7377021231c8;  0 drivers
v0x5cfa75996a90_0 .var "den", 31 0;
v0x5cfa75996b30_0 .net "done", 0 0, L_0x5cfa75997880;  1 drivers
v0x5cfa75996c20_0 .var "en", 0 0;
o0x737702123588 .functor BUFZ 2, c4<zz>; HiZ drive
v0x5cfa75996cc0_0 .net "func3", 1 0, o0x737702123588;  0 drivers
o0x7377021235b8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5cfa75996d60_0 .net "go", 0 0, o0x7377021235b8;  0 drivers
v0x5cfa75996e00_0 .var "nume", 31 0;
v0x5cfa75996ed0_0 .net "quotient", 31 0, L_0x5cfa759976b0;  1 drivers
v0x5cfa75996fa0_0 .var "r_done", 0 0;
v0x5cfa75997040_0 .var "rd", 31 0;
v0x5cfa75997120_0 .net "remainder", 31 0, L_0x5cfa75997790;  1 drivers
o0x737702123648 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5cfa75997210_0 .net "rs1", 31 0, o0x737702123648;  0 drivers
o0x737702123678 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5cfa759972d0_0 .net "rs2", 31 0, o0x737702123678;  0 drivers
v0x5cfa759973b0_0 .net "w_done", 0 0, L_0x5cfa75997580;  1 drivers
S_0x5cfa75929800 .scope module, "divider" "DIVIDER" 3 13, 4 1 0, S_0x5cfa75929670;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "nume";
    .port_info 1 /INPUT 32 "den";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /OUTPUT 32 "quotient";
    .port_info 6 /OUTPUT 32 "remainder";
    .port_info 7 /OUTPUT 1 "done";
    .port_info 8 /OUTPUT 1 "busy";
L_0x5cfa7595dc40 .functor NOT 1, v0x5cfa75995fc0_0, C4<0>, C4<0>, C4<0>;
L_0x5cfa75997580 .functor BUFZ 1, v0x5cfa75995fc0_0, C4<0>, C4<0>, C4<0>;
L_0x5cfa759976b0 .functor BUFZ 32, v0x5cfa75996080_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5cfa7595dd50_0 .var "DEN", 63 0;
v0x5cfa75995750_0 .var "NEXT_DEN", 63 0;
v0x5cfa75995830_0 .var "NEXT_NUME", 63 0;
v0x5cfa759958f0_0 .var "NEXT_counter", 5 0;
v0x5cfa759959d0_0 .var "NEXT_done", 0 0;
v0x5cfa75995ae0_0 .var "NEXT_q", 31 0;
v0x5cfa75995bc0_0 .var "NUME", 63 0;
v0x5cfa75995ca0_0 .net "busy", 0 0, L_0x5cfa7595dc40;  alias, 1 drivers
v0x5cfa75995d60_0 .net "clk", 0 0, o0x737702123198;  alias, 0 drivers
v0x5cfa75995e20_0 .net "clr", 0 0, o0x7377021231c8;  alias, 0 drivers
v0x5cfa75995ee0_0 .var "counter", 5 0;
v0x5cfa75995fc0_0 .var "current_done", 0 0;
v0x5cfa75996080_0 .var "current_q", 31 0;
v0x5cfa75996160_0 .net "den", 31 0, v0x5cfa75996a90_0;  1 drivers
v0x5cfa75996240_0 .net "done", 0 0, L_0x5cfa75997580;  alias, 1 drivers
v0x5cfa75996300_0 .net "en", 0 0, v0x5cfa75996c20_0;  1 drivers
v0x5cfa759963c0_0 .net "nume", 31 0, v0x5cfa75996e00_0;  1 drivers
v0x5cfa759965b0_0 .net "quotient", 31 0, L_0x5cfa759976b0;  alias, 1 drivers
v0x5cfa75996690_0 .net "remainder", 31 0, L_0x5cfa75997790;  alias, 1 drivers
E_0x5cfa7596b7c0/0 .event anyedge, v0x5cfa75995fc0_0, v0x5cfa75995ee0_0, v0x5cfa75996160_0, v0x5cfa759963c0_0;
E_0x5cfa7596b7c0/1 .event anyedge, v0x5cfa759963c0_0, v0x5cfa759963c0_0, v0x5cfa759963c0_0, v0x5cfa7595dd50_0;
E_0x5cfa7596b7c0/2 .event anyedge, v0x5cfa75996080_0, v0x5cfa75995bc0_0;
E_0x5cfa7596b7c0 .event/or E_0x5cfa7596b7c0/0, E_0x5cfa7596b7c0/1, E_0x5cfa7596b7c0/2;
E_0x5cfa7596ba70 .event posedge, v0x5cfa75995d60_0;
L_0x5cfa75997790 .part v0x5cfa75995bc0_0, 0, 32;
    .scope S_0x5cfa75929800;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfa75995fc0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x5cfa75929800;
T_1 ;
    %wait E_0x5cfa7596ba70;
    %load/vec4 v0x5cfa75996300_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x5cfa75995fc0_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa75995fc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5cfa75995ee0_0, 0;
    %load/vec4 v0x5cfa75995ae0_0;
    %assign/vec4 v0x5cfa75996080_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5cfa759963c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5cfa75995bc0_0, 0;
    %load/vec4 v0x5cfa75996160_0;
    %concati/vec4 0, 0, 32;
    %assign/vec4 v0x5cfa7595dd50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5cfa75995e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5cfa75995ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa75995fc0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x5cfa75995750_0;
    %assign/vec4 v0x5cfa7595dd50_0, 0;
    %load/vec4 v0x5cfa75995830_0;
    %assign/vec4 v0x5cfa75995bc0_0, 0;
    %load/vec4 v0x5cfa759959d0_0;
    %assign/vec4 v0x5cfa75995fc0_0, 0;
    %load/vec4 v0x5cfa75995ae0_0;
    %assign/vec4 v0x5cfa75996080_0, 0;
    %load/vec4 v0x5cfa759958f0_0;
    %assign/vec4 v0x5cfa75995ee0_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5cfa75929800;
T_2 ;
Ewait_0 .event/or E_0x5cfa7596b7c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfa759959d0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5cfa759958f0_0, 0, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cfa75995830_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cfa75995750_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cfa75995ae0_0, 0, 32;
    %load/vec4 v0x5cfa75995fc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5cfa75995ee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5cfa75996160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %load/vec4 v0x5cfa7595dd50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5cfa75995750_0, 0, 64;
    %load/vec4 v0x5cfa75996080_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5cfa75995ae0_0, 0, 32;
    %load/vec4 v0x5cfa7595dd50_0;
    %load/vec4 v0x5cfa75995bc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v0x5cfa75995bc0_0;
    %load/vec4 v0x5cfa7595dd50_0;
    %sub;
    %store/vec4 v0x5cfa75995830_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cfa75995ae0_0, 4, 1;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x5cfa75995bc0_0;
    %store/vec4 v0x5cfa75995830_0, 0, 64;
T_2.12 ;
    %load/vec4 v0x5cfa75995ee0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x5cfa759958f0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfa759959d0_0, 0, 1;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v0x5cfa75995750_0, 0, 64;
    %pushi/vec4 4294967295, 0, 64;
    %store/vec4 v0x5cfa75995830_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfa759959d0_0, 0, 1;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5cfa75995830_0, 0, 64;
    %load/vec4 v0x5cfa759963c0_0;
    %store/vec4 v0x5cfa75995ae0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfa759959d0_0, 0, 1;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x5cfa759963c0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cfa75995830_0, 0, 64;
    %load/vec4 v0x5cfa759963c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5cfa75995ae0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfa759959d0_0, 0, 1;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 0, 0, 62;
    %load/vec4 v0x5cfa759963c0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cfa75995830_0, 0, 64;
    %load/vec4 v0x5cfa759963c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5cfa75995ae0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfa759959d0_0, 0, 1;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 61;
    %load/vec4 v0x5cfa759963c0_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cfa75995830_0, 0, 64;
    %load/vec4 v0x5cfa759963c0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5cfa75995ae0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfa759959d0_0, 0, 1;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5cfa7595dd50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5cfa75995750_0, 0, 64;
    %load/vec4 v0x5cfa75996080_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5cfa75995ae0_0, 0, 32;
    %load/vec4 v0x5cfa7595dd50_0;
    %load/vec4 v0x5cfa75995bc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.13, 5;
    %load/vec4 v0x5cfa75995bc0_0;
    %load/vec4 v0x5cfa7595dd50_0;
    %sub;
    %store/vec4 v0x5cfa75995830_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cfa75995ae0_0, 4, 1;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x5cfa75995bc0_0;
    %store/vec4 v0x5cfa75995830_0, 0, 64;
T_2.14 ;
    %load/vec4 v0x5cfa75995ee0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x5cfa759958f0_0, 0, 6;
    %load/vec4 v0x5cfa75995ee0_0;
    %pad/u 32;
    %cmpi/ne 32, 0, 32;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfa759959d0_0, 0, 1;
T_2.15 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5cfa75929670;
T_3 ;
    %wait E_0x5cfa7596ba70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa75996c20_0, 0;
    %load/vec4 v0x5cfa759973b0_0;
    %assign/vec4 v0x5cfa75996fa0_0, 0;
    %load/vec4 v0x5cfa75996d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5cfa75996cc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5cfa75997210_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %load/vec4 v0x5cfa75997210_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v0x5cfa75997210_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v0x5cfa75996e00_0, 0;
    %load/vec4 v0x5cfa759972d0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %load/vec4 v0x5cfa759972d0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v0x5cfa759972d0_0;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v0x5cfa75996a90_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5cfa75997210_0;
    %assign/vec4 v0x5cfa75996e00_0, 0;
    %load/vec4 v0x5cfa759972d0_0;
    %assign/vec4 v0x5cfa75996a90_0, 0;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa75996c20_0, 0;
T_3.0 ;
    %load/vec4 v0x5cfa75996cc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5cfa75996cc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v0x5cfa75997210_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5cfa759972d0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0x5cfa75997120_0;
    %inv;
    %addi 1, 0, 32;
    %assign/vec4 v0x5cfa75997040_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x5cfa75997120_0;
    %assign/vec4 v0x5cfa75997040_0, 0;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x5cfa75996cc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v0x5cfa75997210_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5cfa759972d0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v0x5cfa75996ed0_0;
    %inv;
    %addi 1, 0, 32;
    %assign/vec4 v0x5cfa75997040_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x5cfa75996ed0_0;
    %assign/vec4 v0x5cfa75997040_0, 0;
T_3.14 ;
T_3.9 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/asic/workspace/carp-core/rtl/M/divider/DIVIDER_wrapper.sv";
    "/home/asic/workspace/carp-core/rtl/M/divider/DIVIDER.sv";
