#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-26-gb0c57ab1-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2009.vpi";
S_0x5abad407cfd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5abad407d160 .scope module, "MUL_wrapper" "MUL_wrapper" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "rs1";
    .port_info 3 /INPUT 32 "rs2";
    .port_info 4 /INPUT 2 "mul_op";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 32 "rd";
    .port_info 7 /OUTPUT 1 "ready_out";
L_0x5abad4066f10 .functor BUFZ 1, v0x5abad40a5630_0, C4<0>, C4<0>, C4<0>;
o0x7536ab2eb7c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5abad40a4120_0 .net "clk", 0 0, o0x7536ab2eb7c8;  0 drivers
v0x5abad40a4200_0 .net "e_negate", 0 0, v0x5abad40a2230_0;  1 drivers
v0x5abad40a42c0_0 .net "e_opA", 31 0, v0x5abad40a22d0_0;  1 drivers
v0x5abad40a43c0_0 .net "e_opB", 31 0, v0x5abad40a23b0_0;  1 drivers
v0x5abad40a4490_0 .net "e_product", 63 0, v0x5abad4067120_0;  1 drivers
v0x5abad40a4580_0 .var "m_e_product", 63 0;
v0x5abad40a4650_0 .var "m_mul_op", 1 0;
v0x5abad40a46f0_0 .var "m_negate", 0 0;
v0x5abad40a47c0_0 .var "m_opA", 31 0;
v0x5abad40a4890_0 .var "m_opB", 31 0;
v0x5abad40a4960_0 .net "m_product", 63 0, v0x5abad40a2e50_0;  1 drivers
v0x5abad40a4a30_0 .var "m_valid", 0 0;
o0x7536ab2eb078 .functor BUFZ 2, c4<zz>; HiZ drive
v0x5abad40a4ad0_0 .net "mul_op", 1 0, o0x7536ab2eb078;  0 drivers
v0x5abad40a4ba0_0 .net "rd", 31 0, v0x5abad40a3f40_0;  1 drivers
v0x5abad40a4c70_0 .var "ready_out", 0 0;
o0x7536ab2eb138 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5abad40a4d10_0 .net "rs1", 31 0, o0x7536ab2eb138;  0 drivers
o0x7536ab2eb168 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5abad40a4e00_0 .net "rs2", 31 0, o0x7536ab2eb168;  0 drivers
o0x7536ab2eb888 .functor BUFZ 1, c4<z>; HiZ drive
v0x5abad40a4fe0_0 .net "rst", 0 0, o0x7536ab2eb888;  0 drivers
o0x7536ab2eb8b8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5abad40a5080_0 .net "valid_in", 0 0, o0x7536ab2eb8b8;  0 drivers
v0x5abad40a5140_0 .net "valid_out", 0 0, L_0x5abad4066f10;  1 drivers
v0x5abad40a5200_0 .var "w_m_product", 63 0;
v0x5abad40a52f0_0 .var "w_mul_op", 1 0;
v0x5abad40a53c0_0 .var "w_negate", 0 0;
v0x5abad40a5490_0 .var "w_opA", 31 0;
v0x5abad40a5560_0 .var "w_opB", 31 0;
v0x5abad40a5630_0 .var "w_valid", 0 0;
E_0x5abad4075ef0 .event posedge, v0x5abad40a4fe0_0, v0x5abad40a4120_0;
S_0x5abad407d2f0 .scope module, "mul_e" "MUL_E" 3 39, 4 2 0, S_0x5abad407d160;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rs1";
    .port_info 1 /INPUT 32 "rs2";
    .port_info 2 /INPUT 2 "mul_op";
    .port_info 3 /OUTPUT 64 "E_product";
    .port_info 4 /OUTPUT 1 "negate";
    .port_info 5 /OUTPUT 32 "opA";
    .port_info 6 /OUTPUT 32 "opB";
v0x5abad4067120_0 .var "E_product", 63 0;
v0x5abad40a2150_0 .net "mul_op", 1 0, o0x7536ab2eb078;  alias, 0 drivers
v0x5abad40a2230_0 .var "negate", 0 0;
v0x5abad40a22d0_0 .var "opA", 31 0;
v0x5abad40a23b0_0 .var "opB", 31 0;
v0x5abad40a24e0_0 .net "rs1", 31 0, o0x7536ab2eb138;  alias, 0 drivers
v0x5abad40a25c0_0 .net "rs2", 31 0, o0x7536ab2eb168;  alias, 0 drivers
E_0x5abad40778b0/0 .event anyedge, v0x5abad40a2150_0, v0x5abad40a24e0_0, v0x5abad40a24e0_0, v0x5abad40a25c0_0;
E_0x5abad40778b0/1 .event anyedge, v0x5abad40a25c0_0;
E_0x5abad40778b0 .event/or E_0x5abad40778b0/0, E_0x5abad40778b0/1;
S_0x5abad4080450 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 38, 4 38 0, S_0x5abad407d2f0;
 .timescale -9 -12;
v0x5abad4067020_0 .var/2s "i", 31 0;
S_0x5abad40a2780 .scope module, "mul_m" "MUL_M" 3 69, 5 2 0, S_0x5abad407d160;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "opA";
    .port_info 1 /INPUT 32 "opB";
    .port_info 2 /INPUT 1 "negate";
    .port_info 3 /INPUT 64 "E_product";
    .port_info 4 /OUTPUT 64 "M_product";
v0x5abad40a2d50_0 .net "E_product", 63 0, v0x5abad40a4580_0;  1 drivers
v0x5abad40a2e50_0 .var "M_product", 63 0;
v0x5abad40a2f30_0 .net "negate", 0 0, v0x5abad40a46f0_0;  1 drivers
v0x5abad40a2fd0_0 .net "opA", 31 0, v0x5abad40a47c0_0;  1 drivers
v0x5abad40a30b0_0 .net "opB", 31 0, v0x5abad40a4890_0;  1 drivers
E_0x5abad40763a0 .event anyedge, v0x5abad40a2d50_0, v0x5abad40a2fd0_0, v0x5abad40a30b0_0;
S_0x5abad40a2a50 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 12, 5 12 0, S_0x5abad40a2780;
 .timescale -9 -12;
v0x5abad40a2c50_0 .var/2s "i", 31 0;
S_0x5abad40a3280 .scope module, "mul_w" "MUL_W" 3 97, 6 1 0, S_0x5abad407d160;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "opA";
    .port_info 1 /INPUT 32 "opB";
    .port_info 2 /INPUT 1 "negate";
    .port_info 3 /INPUT 2 "mul_op";
    .port_info 4 /INPUT 64 "M_product";
    .port_info 5 /OUTPUT 32 "rd";
v0x5abad40a38c0_0 .net "M_product", 63 0, v0x5abad40a5200_0;  1 drivers
v0x5abad40a39c0_0 .var "W_product", 63 0;
v0x5abad40a3aa0_0 .var "corrected", 63 0;
v0x5abad40a3b90_0 .net "mul_op", 1 0, v0x5abad40a52f0_0;  1 drivers
v0x5abad40a3c70_0 .net "negate", 0 0, v0x5abad40a53c0_0;  1 drivers
v0x5abad40a3d80_0 .net "opA", 31 0, v0x5abad40a5490_0;  1 drivers
v0x5abad40a3e60_0 .net "opB", 31 0, v0x5abad40a5560_0;  1 drivers
v0x5abad40a3f40_0 .var "rd", 31 0;
E_0x5abad40682a0 .event anyedge, v0x5abad40a3b90_0, v0x5abad40a3aa0_0, v0x5abad40a3aa0_0;
E_0x5abad40a3550 .event anyedge, v0x5abad40a38c0_0, v0x5abad40a3d80_0, v0x5abad40a3e60_0, v0x5abad40a3c70_0;
S_0x5abad40a35c0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 6 16, 6 16 0, S_0x5abad40a3280;
 .timescale -9 -12;
v0x5abad40a37c0_0 .var/2s "i", 31 0;
    .scope S_0x5abad407d2f0;
T_0 ;
Ewait_0 .event/or E_0x5abad40778b0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5abad4067120_0, 0, 64;
    %load/vec4 v0x5abad40a2150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5abad40a24e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.5, 8;
    %load/vec4 v0x5abad40a24e0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %load/vec4 v0x5abad40a24e0_0;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %store/vec4 v0x5abad40a22d0_0, 0, 32;
    %load/vec4 v0x5abad40a25c0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %load/vec4 v0x5abad40a25c0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %load/vec4 v0x5abad40a25c0_0;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %store/vec4 v0x5abad40a23b0_0, 0, 32;
    %load/vec4 v0x5abad40a24e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5abad40a25c0_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x5abad40a2230_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5abad40a24e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %load/vec4 v0x5abad40a24e0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %load/vec4 v0x5abad40a24e0_0;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0x5abad40a22d0_0, 0, 32;
    %load/vec4 v0x5abad40a25c0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.11, 8;
    %load/vec4 v0x5abad40a25c0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %load/vec4 v0x5abad40a25c0_0;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0x5abad40a23b0_0, 0, 32;
    %load/vec4 v0x5abad40a24e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5abad40a25c0_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v0x5abad40a2230_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5abad40a24e0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.13, 8;
    %load/vec4 v0x5abad40a24e0_0;
    %inv;
    %addi 1, 0, 32;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %load/vec4 v0x5abad40a24e0_0;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v0x5abad40a22d0_0, 0, 32;
    %load/vec4 v0x5abad40a25c0_0;
    %store/vec4 v0x5abad40a23b0_0, 0, 32;
    %load/vec4 v0x5abad40a24e0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x5abad40a2230_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5abad40a24e0_0;
    %store/vec4 v0x5abad40a22d0_0, 0, 32;
    %load/vec4 v0x5abad40a25c0_0;
    %store/vec4 v0x5abad40a23b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abad40a2230_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %fork t_1, S_0x5abad4080450;
    %jmp t_0;
    .scope S_0x5abad4080450;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5abad4067020_0, 0, 32;
T_0.15 ; Top of for-loop
    %load/vec4 v0x5abad4067020_0;
    %cmpi/s 11, 0, 32;
	  %jmp/0xz T_0.16, 5;
    %load/vec4 v0x5abad40a22d0_0;
    %load/vec4 v0x5abad4067020_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5abad4067120_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5abad40a23b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5abad4067020_0;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x5abad4067120_0, 0, 64;
T_0.18 ;
T_0.17 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5abad4067020_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5abad4067020_0, 0, 32;
    %jmp T_0.15;
T_0.16 ; for-loop exit label
    %end;
    .scope S_0x5abad407d2f0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5abad40a2780;
T_1 ;
Ewait_1 .event/or E_0x5abad40763a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5abad40a2d50_0;
    %store/vec4 v0x5abad40a2e50_0, 0, 64;
    %fork t_3, S_0x5abad40a2a50;
    %jmp t_2;
    .scope S_0x5abad40a2a50;
t_3 ;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5abad40a2c50_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v0x5abad40a2c50_0;
    %cmpi/s 22, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5abad40a2fd0_0;
    %load/vec4 v0x5abad40a2c50_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5abad40a2e50_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5abad40a30b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5abad40a2c50_0;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x5abad40a2e50_0, 0, 64;
T_1.3 ;
T_1.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5abad40a2c50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5abad40a2c50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %end;
    .scope S_0x5abad40a2780;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5abad40a3280;
T_2 ;
Ewait_2 .event/or E_0x5abad40a3550, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5abad40a38c0_0;
    %store/vec4 v0x5abad40a39c0_0, 0, 64;
    %fork t_5, S_0x5abad40a35c0;
    %jmp t_4;
    .scope S_0x5abad40a35c0;
t_5 ;
    %pushi/vec4 22, 0, 32;
    %store/vec4 v0x5abad40a37c0_0, 0, 32;
T_2.0 ; Top of for-loop
    %load/vec4 v0x5abad40a37c0_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5abad40a3d80_0;
    %load/vec4 v0x5abad40a37c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5abad40a39c0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5abad40a3e60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5abad40a37c0_0;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v0x5abad40a39c0_0, 0, 64;
T_2.3 ;
T_2.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5abad40a37c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5abad40a37c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .scope S_0x5abad40a3280;
t_4 %join;
    %load/vec4 v0x5abad40a3c70_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.5, 8;
    %load/vec4 v0x5abad40a39c0_0;
    %inv;
    %addi 1, 0, 64;
    %jmp/1 T_2.6, 8;
T_2.5 ; End of true expr.
    %load/vec4 v0x5abad40a39c0_0;
    %jmp/0 T_2.6, 8;
 ; End of false expr.
    %blend;
T_2.6;
    %store/vec4 v0x5abad40a3aa0_0, 0, 64;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5abad40a3280;
T_3 ;
Ewait_3 .event/or E_0x5abad40682a0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5abad40a3b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x5abad40a3aa0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5abad40a3f40_0, 0, 32;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x5abad40a3aa0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5abad40a3f40_0, 0, 32;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x5abad40a3aa0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5abad40a3f40_0, 0, 32;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x5abad40a3aa0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5abad40a3f40_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5abad407d160;
T_4 ;
    %wait E_0x5abad4075ef0;
    %load/vec4 v0x5abad40a4fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5abad40a47c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5abad40a4890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abad40a46f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5abad40a4580_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5abad40a4650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abad40a4a30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5abad40a42c0_0;
    %assign/vec4 v0x5abad40a47c0_0, 0;
    %load/vec4 v0x5abad40a43c0_0;
    %assign/vec4 v0x5abad40a4890_0, 0;
    %load/vec4 v0x5abad40a4200_0;
    %assign/vec4 v0x5abad40a46f0_0, 0;
    %load/vec4 v0x5abad40a4490_0;
    %assign/vec4 v0x5abad40a4580_0, 0;
    %load/vec4 v0x5abad40a4ad0_0;
    %assign/vec4 v0x5abad40a4650_0, 0;
    %load/vec4 v0x5abad40a5080_0;
    %assign/vec4 v0x5abad40a4a30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5abad407d160;
T_5 ;
    %wait E_0x5abad4075ef0;
    %load/vec4 v0x5abad40a4fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5abad40a5490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5abad40a5560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abad40a53c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5abad40a5200_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5abad40a52f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abad40a5630_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5abad40a47c0_0;
    %assign/vec4 v0x5abad40a5490_0, 0;
    %load/vec4 v0x5abad40a4890_0;
    %assign/vec4 v0x5abad40a5560_0, 0;
    %load/vec4 v0x5abad40a46f0_0;
    %assign/vec4 v0x5abad40a53c0_0, 0;
    %load/vec4 v0x5abad40a4960_0;
    %assign/vec4 v0x5abad40a5200_0, 0;
    %load/vec4 v0x5abad40a4650_0;
    %assign/vec4 v0x5abad40a52f0_0, 0;
    %load/vec4 v0x5abad40a4a30_0;
    %assign/vec4 v0x5abad40a5630_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/home/asic/workspace/carp-core/rtl/M/pipelined/MUL_wrapper.sv";
    "/home/asic/workspace/carp-core/rtl/M/pipelined/MUL_E.sv";
    "/home/asic/workspace/carp-core/rtl/M/pipelined/MUL_M.sv";
    "/home/asic/workspace/carp-core/rtl/M/pipelined/MUL_W.sv";
